spring.application.name=studentManagement
server.port = 9094
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_dbb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#the ddl-auto=update : It will create the entity schema and map it to db automaticallyy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG